# MOD KEY
kitty_mod ctrl+shift

# FONTS
font_family      Caskaydia Cove Nerd Font 
bold_font	       auto
italic_font	     auto
bold_italic_font auto

font_size 18

# WINDOWS
window_margin_width 5
single_window_margin_width 1

# BACKGROUND
# background_image $HOME/.config/kitty/romb.png
# background_image_layout cscaled
background_opacity 0.90

# WINDOW BORDER
#active_border_color #00FFFF
#inactive_border_color #000000
window_border_width 2pt

# BACKGROUND PHOTO
background_tint 0.80
background_tint_gaps -1.0

# LAYOUT
enabled_layouts grid,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol *

# MAPPING
map ctrl+shift+c send_text all \x1b[67;5u

