# SHELL
shell /bin/zsh

# MOD KEY
kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family Hack Nerd Font
bold_font	Hack Nerd Font Bold
italic_font	Hack Nerd Font Italic
bold_italic_font	Hack Nerd Font Bold Italic

font_size 24

# WINDOWS
window_margin_width 5
single_window_margin_width 0

# BACKGROUND
background_image $HOME/.config/kitty/dark-cat-rosewater.png
background_image_layout cscaled

# WINDOW BORDER
#active_border_color #00FFFF
#inactive_border_color #000000
window_border_width 2pt

# BACKGROUND PHOTO
background_tint 0.50
background_tint_gaps -1.0

# LAYOUT
enabled_layouts grid,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol *
