# MOD KEY
kitty_mod ctrl+shift

# FONTS
font_family      Caskaydia Cove Nerd Font 
bold_font	       auto
italic_font	     auto
bold_italic_font auto

font_size 18
# Cursor
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# WINDOWS
window_margin_width 5
single_window_margin_width 1

# WINDOW BORDER
window_border_width 2pt

# BACKGROUND
background_tint 0.80
background_tint_gaps -1.0
background_opacity 0.90

# LAYOUT
enabled_layouts grid,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol *

# MAPPING
map ctrl+shift+c send_text all \x1b[67;5u

